<!doctype html>
<html lang="en">
  <head>
    <title>
    {% block titulo %}
      
    {% endblock titulo %}
      </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://bootswatch.com/4/sketchy/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>

  <style>
    body{
    background: #1E9600;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #eeeef5, #81c9b3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #eeeef5, #81c9b3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height: 100vh;
}

.card-header{
    background-color: #f1e562;
}

.card-body{
    background-color: #f1e562;
}

/* 
#f0abc7
#60a2c2
#81c9b3
#f1e562
#eeeef5

https://color.adobe.com/es/C%C3%B3pia-de-bolo-fake-em-eva-chuva-de-amor-bolo-chuva-de-bencao-color-theme-11927926/


https://uigradients.com/#Politics
*/
  </style>

  <body>
      
    <div class="container mt-4">
      {% block contenido %}
          
      {% endblock contenido %}
    </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>